apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
////apply plugin: 'maven'
//apply plugin: 'corComponent'


android {
    compileSdkVersion 27
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode rootProject.ext.versionCode
//        versionName rootProject.ext.versionName
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//    }
    defaultConfig {
//        applicationId "com.demo.myapplication2"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            //   zipAlignEnabled true
            // 移除无用的resource文件
            //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }

        debug {
        }
        // beta 测试环境
        beta {
        }
    }


    aaptOptions.cruncherEnabled = false

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

greendao {
    schemaVersion 1
    targetGenDir './src/main/java'
    daoPackage 'com.networkengine.database.greendao'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // compile project(':CorComponent:CorBaseModule')
//    implementation 'com.coracle.pluginlibrary:CorBaseModule:1.0.2'
//    implementation 'com.coracle.pluginlibrary:CorRouter:1.0.2'
//    implementation 'com.coracle.jniLibrary:GaodeLBS_Android:1.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.coracle.jniLibrary:CorLibsAgent:2.0.0'
   // compile project(':CorComponent:CorLibsAgent')
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
//插件配置 引用规则  GROUP_ID:ARTIFACT_ID:VERSION_NAME
//def ARTIFACT_ID = 'CorComponentBusinessCenter'
//def VERSION_NAME = '4.0.0.75'
//def DESCRIPTION = "基础模块"
repositories {
    mavenCentral()
}

//corComponent {
//    name = "$ARTIFACT_ID"
//    versionName = "$VERSION_NAME"
//    description = "$DESCRIPTION"
//}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: MARVEN_PATH){
//            authentication(userName: "$ACCOUNT", password: "$PASSWORD")
//        }
//        pom.project {
//            groupId GROUP_ID
//            artifactId ARTIFACT_ID
//            version VERSION_NAME
//            packaging 'aar'
//        }
//    }
//}