# android-s-plan

./: .gitignore  build.gradle  settings.gradle
CorComponentBusinessCenter/: build.gradle  proguard-rules.pro  proguard.pro
CorComponentBusinessCenter/corComponentBusinessCenter/: info.xml
CorComponentBusinessCenter/src/androidTest/java/com/networkengine/: ExampleInstrumentedTest.java
CorComponentBusinessCenter/src/main/: AndroidManifest.xml
CorComponentBusinessCenter/src/main/java/com/networkengine/: ConfigUtil.java  Constants.java  PubConstant.java
CorComponentBusinessCenter/src/main/java/com/networkengine/AsyncUtil/: AsyncProcess.java  Marker.java  RestTask.java
CorComponentBusinessCenter/src/main/java/com/networkengine/controller/: BusinessController.java  FileTransController.java  IMController.java  InitController.java  PreviewConroller.java  SystemController.java
CorComponentBusinessCenter/src/main/java/com/networkengine/database/: MigrationHelper.java  XDBHelper.java  XDbManager.java
CorComponentBusinessCenter/src/main/java/com/networkengine/engine/: EngineBuilder.java  EngineParameter.java  LogicEngine.java  NologinBuilder.java
CorComponentBusinessCenter/src/main/java/com/networkengine/entity/: AddOrUpdateAfficheEntity.java  AfficheListEntity.java  AfficheListResult.java  AppInfoEntity.java  AtInfo.java  BannerResult.java  BaseGroupEntity.java  BaseResult.java  CallInfo.java  ChangeDisturbStateParam.java  ChangeDisturbStateResult.java  ChangeReadStatus.java  ChangeReadStatusResult.java  ChatRecordInfo.java  CollectContent.java  CollectResult.java  CollectStatus.java  DeciceStatusResult.java  DeleteMember.java  DisturbStateEntity.java  DisturbStateResult.java  EmpInfoResult.java  FileInfo.java  FileSubPackage.java  FindUnreadMemberEntity.java  FindUnreadMembersDetail.java  FindUnreadMembersParam.java  FindUnreadMembersResult.java  GetGroupResult.java  GetHisMsgParam.java  GetMsgsEntity.java  GetMsgsResult.java  GetTopDepartmentsResult.java  GroupEntity.java  GroupFIleEntity.java  GroupFile.java  GroupFileResult.java  GroupMember.java  GroupMemberDetail.java  GroupUserNumParam.java  (+68 more)
CorComponentBusinessCenter/src/main/java/com/networkengine/event/: BaseEventBusAction.java  DestoryAgoraEvent.java  UpdateChatTabMsgCount.java  UpdateMainCurrentTab.java
CorComponentBusinessCenter/src/main/java/com/networkengine/exception/: NetworkException.java
CorComponentBusinessCenter/src/main/java/com/networkengine/file/: FileManage.java
CorComponentBusinessCenter/src/main/java/com/networkengine/httpApi/: Api.java  CollectionTypeAdapterFactory.java  CustomApiService.java  EncryptConverterFactory.java  EncryptRequestBodyConverter.java  EncryptResponseBodyConverter.java  EncryptStringConverter.java  FileTransApiService.java  GsonHelp.java  ListTypeAdapterFactory.java  MchlApiService.java  MqttApiService.java  PreviewApiService.java
CorComponentBusinessCenter/src/main/java/com/networkengine/mqtt/: BufferContainer.java  IMqttChannel.java  MQTTPushService.java  MqttChannel.java  MqttService.java  SubjectDot.java
CorComponentBusinessCenter/src/main/java/com/networkengine/mvp/: MsgFactory.java
CorComponentBusinessCenter/src/main/java/com/networkengine/util/: ApplicationLifecycleListener.java  Util.java  (+19 more)
CorComponentBusinessCenter/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  easycam_attrs_camcontainer.xml  segmented_styles.xml  strings.xml
CorComponentBusinessCenter/src/test/java/com/networkengine/: ExampleUnitTest.java
CorComponentIM/: build.gradle  proguard.pro
CorComponentIM/corComponentIM/: corComponentIM.xml  info.xml
CorComponentIM/libs/include/: IAgoraRtcEngine.h
CorComponentIM/src/main/: AndroidManifest.xml
CorComponentIM/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
CorComponentIM/src/main/res/values-v23/: styles.xml
app/: build.gradle  sctek_salesman.keystore  xplan.kjs
app/src/main/: AndroidManifest.xml
app/src/main/assets/package/: index.html
app/src/main/assets/package/main/: index.html  main.js
app/src/main/assets/package/public/: manifest.json
app/src/main/res/anim/: buttom_in.xml  buttom_out.xml  slide_left_out.xml
app/src/main/res/color/: btn_sex_color_selector.xml
app/src/main/res/drawable/: anim_refresh.xml  bg_agree.xml  bg_all_person.xml  bg_btn_publish.xml  bg_care_red.xml  bg_circle.xml  bg_report_dialog.xml  bg_send_btn.xml  bg_sign_up_dialog.xml  bg_sure.xml  blue_circle.xml  btn_sex_selector.xml  color_cursor.xml  enter_button_selector.xml  function_selector.xml  group_received_voice_anim.xml  group_send_voice_anim.xml  loading_anim.xml  loading_anim_right.xml  location_selector.xml  radiobutton_selector1.xml  radiobutton_selector2.xml  radiobutton_selector3.xml  radiobutton_selector4.xml  rbtn_text_color.xml  received_voice_anim.xml  red_circle.xml  report_button_selector.xml  selector_chat_style.xml  selector_chat_style_black.xml  send_voice_anim.xml  shape_select_photo.xml  shape_superlike.xml  shop_more_selected.xml
app/src/main/res/layout/: activity_camera.xml  activity_cp_chat.xml  activity_group_chat.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_players.xml  activity_publish.xml  activity_publish_preview.xml  activity_register.xml  activity_set_permission.xml  activity_shop_chat.xml  activity_single_chat.xml  activity_test.xml  activity_user_info.xml  activity_welcome.xml  activity_zoom_image.xml  chat_agree_item.xml  chat_default_item.xml  chat_emoji_ll.xml  chat_gift_item.xml  chat_gift_rv.xml  chat_item_dialog.xml  chat_received_gift_item.xml  chat_received_img_item.xml  chat_received_txt_item.xml  chat_received_voice_item.xml  chat_send_gift_item.xml  chat_send_img_item.xml  chat_send_txt_item.xml  chat_send_voice_item.xml  chat_superlike_item.xml  chat_voice_ll.xml  custom_dialog.xml  dialog_alert_love.xml  dialog_become_loves.xml  dialog_care_other.xml  dialog_choose_photo.xml  dialog_choose_pic_from_album.xml  dialog_content_empty.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+615 files in other folders)
