apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'salesman123$$'
            storePassword 'salesman123$$'
            storeFile file('sctek_salesman.keystore')
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.markLove.Xplan"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    def STRING = "String"
    def APP_HOST = "APP_HOST"

    buildTypes {
        // debug 开发环境
        debug {
            debuggable true
            signingConfig signingConfigs.config
            buildConfigField(STRING, APP_HOST, '"http://appdtdev.opt.snsshop.net"')
        }
        // beta 测试环境
        beta {
            debuggable true
            signingConfig signingConfigs.config
            buildConfigField(STRING, APP_HOST, '"http://appdt.testopt.snsshop.net"')
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.5'
    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    //修改状态栏的颜色
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    //压缩
    compile 'top.zibin:Luban:1.1.7'

    implementation project(':mediapicker')
    implementation project(':camera')
}
