apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'corComponent'

android {
    compileSdkVersion 27
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
//
    defaultConfig {
//        applicationId "com.demo.myapplication2"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
        debug {
        }
        // beta 测试环境
        beta {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

greendao {
    schemaVersion 1
    targetGenDir './src/main/java'
    daoPackage 'com.xsimple.im.db.greendao'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.coracle.component:CorComponentBusinessCenter:1.1.8'
    implementation project(':CorComponentBusinessCenter')
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
    implementation 'com.android.support:support-v4:27.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
repositories {
    mavenCentral()
}

//corComponent {
//    name = "$ARTIFACT_ID"
//    versionName = "$VERSION_NAME"
//    description = "$DESCRIPTION"
//}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: MARVEN_PATH){
//            authentication(userName:ACCOUNT, password:PASSWORD)
//        }
//        pom.project {
//            groupId GROUP_ID
//            artifactId ARTIFACT_ID
//            version VERSION_NAME
//            packaging 'aar'
//        }
//    }
//}