<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shop_chat_room"
    android:orientation="vertical"
    tools:context=".ui.activity.GroupChatActivity">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_white_back" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_more" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cancel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="取消"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginLeft="23dp"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        tools:text="重庆老火锅" />

    <TextView
        android:id="@+id/tv_person_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:background="@drawable/bg_all_person"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/color_white"
        android:textSize="11sp"
        tools:text="13122141242421" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_person_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_all_person" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_msg_list"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:fastScrollEnabled="false"></android.support.v7.widget.RecyclerView>

    <!--<include layout="@layout/layout_msg_edit_view"/>-->

    <com.markLove.Xplan.ui.widget.ChatView
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp">

    </com.markLove.Xplan.ui.widget.ChatView>

    <RelativeLayout
        android:id="@+id/rl_remove"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F7F7F7"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="#F7F7F7"
            android:src="@drawable/icon_store_delete" />
    </RelativeLayout>

</LinearLayout>