<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f9"
    android:orientation="vertical"
    tools:context=".ui.activity.GroupChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_group_chat">

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_white_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                tools:text="ceshi ad assa " />

            <FrameLayout
                android:id="@+id/fl_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_more" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="取消"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_report_dialog"
            android:orientation="vertical"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="48dp"
                    android:layout_height="50.5dp"
                    android:background="@drawable/bg_group_head">

                    <ImageView
                        android:id="@+id/iv_group_head"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="2dp"
                        tools:src="@drawable/bg_head" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/relativeLayout"
                    android:text="@string/join_person_count" />

                <TextView
                    android:id="@+id/tv_jion_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/textView3"
                    android:text="TextView" />

                <RelativeLayout
                    android:id="@+id/rl_heads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@id/textView3"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/relativeLayout">

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/bg_enter"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="@string/enter"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:drawableTop="@drawable/ic_invitation"
                    android:text="@string/invitation"
                    android:textColor="@color/color_333333"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text=":"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_a7a7a7"
                    android:textSize="12dp"
                    tools:text="@string/enter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text=":"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_a7a7a7"
                    android:textSize="12dp"
                    tools:text="10:21:23" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text=":"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_a7a7a7"
                    android:textSize="12dp"
                    tools:text="@string/enter" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_msg_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:fastScrollEnabled="false"></android.support.v7.widget.RecyclerView>

    <!--<include layout="@layout/layout_msg_edit_view"/>-->

    <com.markLove.Xplan.ui.widget.ChatView
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp">

    </com.markLove.Xplan.ui.widget.ChatView>

    <RelativeLayout
        android:id="@+id/rl_remove"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F7F7F7"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="#F7F7F7"
            android:src="@drawable/icon_store_delete" />
    </RelativeLayout>

</LinearLayout>