<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/chat_txt_msg"
        android:layout_width="180dp"
        android:layout_height="18dp"
        android:background="@drawable/bg_notification"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/has_agreed"/>
</RelativeLayout>