<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/takephoto_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="标题"
        android:textColor="#555"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="拍照"
        android:textColor="@color/color_5ac6d6"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="从相册选择"
        android:textColor="@color/color_5ac6d6"
        android:textSize="16sp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/thr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="第三个"
        android:textColor="@color/color_5ac6d6"
        android:textSize="16sp"
        android:visibility="gone"/>

    </LinearLayout>
    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/color_5ac6d6"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>