<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chat_select_view"
        style="@style/chat_check_box"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_chat_head_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_circle"
        android:gravity="center">

        <ImageView
            android:id="@+id/chat_head_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/agent_user_pho" />
    </RelativeLayout>

    <TextView
        android:id="@+id/chat_txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bg_group_left"
        android:gravity="left|center_vertical"
        android:maxWidth="200dp"
        android:textSize="13sp"
        android:paddingRight="5dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/color_333333" />

    <ImageView
        android:id="@+id/chat_message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/chat_message_fail"
        android:visibility="gone" />
</LinearLayout>