<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="58dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/bg_circle">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="43dp"
            android:layout_height="43dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp">

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/agree"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_nick_name"
            android:src="@drawable/ic_man" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_below="@id/tv_nick_name"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </RelativeLayout>

</LinearLayout>